* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: "RobotoRegular";
    src: url(./fonts/Roboto-Regular.ttf);
}
body {
    font-family: "RobotoRegular", sans-serif;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
#span {
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    padding: 0.5%;
}
span {
    color: orange;
    border: 2px solid white;
    border-right: none;
    padding: 1px 0 1px 3px; 
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul {
    display: flex;
}
nav ul li {
    text-transform: uppercase;
    font-weight: bold;
    padding: 15px;
    margin-right: 20px;
}
nav ul li a {
    color: white;
}
.navhd a:hover {
    /*background-color: #1c70b1;*/
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    cursor: pointer;
}
.header1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20%;
}
.header1 h1 {
    text-transform: uppercase;
    font-weight: normal;
    color: white;
    text-align: center;
    width: 100%;
    font-size: 3rem;
}
.buttonrm {
    background-color: #1c70b1;
    border-radius: 15px;
    border: none;
    padding: 10px;
    position: relative;
    margin-top: 40px;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    font-size: 15px;
    width: 9%;
    color: white;
    align-self: center;
}
.buttonrm:hover {
    background-color: #1cc828;
    cursor: pointer;
}
.button {
    color: white;
    background-color: rgb(110, 162, 240);
    padding: 0.5% 1.5%;
    border-radius: 30px;
}
header {
    background: url(./images-2/banner3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 90vh;
}
.container1 {
    padding: 0 12%;
}
.title {
    text-align: center;
}
.title h2 {
    padding-bottom: 15px;
    margin-top: 40px;
}
.border {
    width: 100%;
    text-align: center;
}
.line {
    display: inline-block;
    height: 20px;
    width: 110px;
    border-top: 1px solid black;
}
.square {
    display: inline-block;
    width:15px;
    height: 15px;
    border: 1px solid black;
    margin: 0px 5px;
    transform: rotate(45deg);
    position: relative;
    top: -12px;
}
.content {
    display: flex;
    justify-content: center;
    text-align: left;
}
.content h3 {
    color: rgb(130,195,245);
    margin-bottom: 20px;
    padding-left: 20px;
}
.content p {
    margin-bottom: 20px;
    line-height: 20px;
    padding-right: 50px;
    padding-left: 20px;
}
.content ul {
    list-style-image: url(./images-2/arrow_bullet.png);
    padding-left: 20px;
}
.content ul li {
    padding: 5px 0;
}
.content img {
    width: 30vh;
}
.container2 {
    padding: 0 10%;
}
.peopleSay {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 80px;
}
.people {
    background-color: rgb(130,195,245);
    padding: 0 40px 30px 30px;
}
.people img {
    border-radius: 100px;
    height: 70px;
    border: 2px solid white;
    padding: 3px;
    margin: 30px 0 0 30px;
}
.people ul {
    position: relative;
    left: 130px;
    bottom: 60px;
}
.people p {
    color: white;
    line-height: 20px;
}
.boxes {
    display: flex;
    color: white;
    height: 200px;
}
.getInTouch h3 {
    text-transform: uppercase;
    text-align: center;
    padding: 30px 0 30px 0;
}
.contact {
    background-color: rgb(124, 238, 57);
    width: 25%;
}
.contact p {
    text-align: center;
    padding-bottom: 20px;
}
.contact img {
    height: 20px;
}
.conect {
    background-color: rgb(233, 48, 88);
    width: 25%;
}
.conect ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px 0 100px;
}
.conect img {
    height: 20px;
}
.address {
    background-color: rgb(68, 68, 214);
    width: 25%;
}
.address p {
    text-align: center;
    padding: 0 30px 0 30px;
    line-height: 20px;
}
.home {
    background-color: rgb(110, 162, 240);
    width: 25%;
    display: flex;
    justify-content: center;
}
iframe {
    width: 100%;
    height: 400px;
}
form {
    margin: 0 50px;
}
.form {
    width: 100%;
}
form input {
    width: 26%;
    height: 30px;
    margin-right: 10px;
}
form textarea {
    width: 84%;
    margin: 10px 0 10px 0;
}
form ::placeholder {
    padding-left: 10px;
    padding-top: 10px;
}
button {
    background-color: orange;
    color: white;
    border: 0px;
    padding: 10px 20px;
    margin-bottom: 30px;
    cursor: pointer;
}
.sub:hover {
    box-shadow: 0 12px 16px 0 rgba(3, 3, 3, 0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
footer {
    background-color: rgb(14, 13, 13);
    color: white;
}
footer ul {
    display: flex;
    justify-content: center;
    padding: 30px;
}
footer ul li {
    padding: 0 10px;
}
footer ul li a {
    color: white;
}
footer p {
    text-align: center;
    padding-bottom: 30px;
}

@media (max-width: 768px) {
    .header1 h1 {
        font-size: 2.5rem;
    }
    .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
    .right {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .peopleSay {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
    .people {
        flex: 40%;
    }
    .conect ul {
        padding: 0 30%;
    }
    .boxes {
        flex-wrap: wrap;
        height: 20rem;
    }
    .contact, .conect, .address, .home {
        flex: 40%;
        height: 50%;
    }
}


@media (max-width: 425px) {
    nav {
        flex-direction: column;
        justify-content: center;
    }
    header {
        background: none;
    }
    #span {
        padding-top: 2%;
        font-size: 2rem;
        color: rgb(73, 70, 70);
        margin-top: 10%;
    }
    span {
        border: 4px solid rgb(73, 70, 70);
        border-right: none;
        padding: 3px 0 3px 10px;
    }
    #nav {
        background-color: rgb(68, 68, 214);
        flex-direction: column;
        margin-top: 5%;
        width: 400px;
    }
    #nav li {
        margin: 0 auto;
    }
    .header1 {
        background-image: url(./images-2/banner3.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 50%;
        margin-top: 30px;
    }
    .header1 h1 {
        font-size: 1.5rem;
    }
    .button {
        margin-top: 20px;
        padding: 0 10px;
    }
    .container2 .title {
        margin-top: 40%;
    }
    .content {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 auto;
    }
    .left {
        grid-row: 1/2;
    }
    .center {
        grid-row: 2/3;
        margin: 20% auto;
    }
    .right {
        grid-row: 3/4;
    }
    .peopleSay {
        display: grid;
        grid-template-columns: 1fr;
    }
    .peopleSay:first-child {
        grid-row: 1/2;
    }
    .peopleSay:second-child {
        grid-row: 2/3;
    }
    .peopleSay:last-child {
        grid-row: 2/3;
    }
    .form input {
        width: 400px;
        margin-bottom: 10px;
    }
    footer ul {
        font-size: 1rem;
        margin: 0 10px;
    }
    footer ul li {
        padding: 0 5px;
    }
}